The following data is available in my application:

Drivers:

```
{"items":[{"id":"67c9200e794fac88b8c311d4","first_name":"Jonathan","last_name":"Doe","dob":"1990-01-01","license_number":"653255878","license_state":"AR","license_expiration":"2026-03-05","phone":"1234569875","email":"j.doe@email.com","address":{"street":"123 Main Street","city":"Arkansas City","state":"AK","zip":"55264"},"employment_status":"ACTIVE","created_at":"2025-03-06T04:09:50.501Z","updated_at":"2025-03-06T04:09:50.501Z"},{"id":"67c791abcfe1fb9f5c94322e","first_name":"John","last_name":"Doe","dob":"1990-01-01","license_number":"5164652354","license_state":"NY","license_expiration":"2027-02-02","phone":"1235467890","email":"john@doe.com","address":{"street":"361 Gray Street","city":"Herkimer","state":"NY","zip":"13350"},"employment_status":"ACTIVE","created_at":"2025-03-04T23:50:03.823Z","updated_at":"2025-03-04T23:50:03.823Z"},{"id":"67c7909fcfe1fb9f5c94322d","first_name":"Small","last_name":"Chimp","dob":"2000-01-01","license_number":"12512512596","license_state":"NY","license_expiration":"2025-04-05","phone":"3155809258","email":"smallchimp360@gmail.com","address":{"street":"361 Gray Street","city":"Herkimer","state":"NY","zip":"13350"},"employment_status":"ACTIVE","created_at":"2025-03-04T23:45:35.714Z","updated_at":"2025-03-18T02:10:19.396Z"},{"id":"67b0db7dc7baa8eb47fafe72","first_name":"Jordan","last_name":"Riesel","dob":"02-17-1995","license_number":"12053584","license_state":"NY","license_expiration":"02-17-2030","phone":"3155809258","email":"jordan.riesel@gmail.com","address":{"street":"361 Gray Street","city":"Herkimer","state":"NY","zip":"13350"},"employment_status":"SUSPENDED","created_at":"2025-02-15T18:22:53.675Z","updated_at":"2025-02-15T18:25:00.474Z"}],"total":4,"limit":10,"offset":0}
```

Trucks:

```
{"items":[{"id":"67c91f7f794fac88b8c311d3","truck_number":"12152975352","vin":"21308562862602862349","make":"Test Make 2","model":"Test Model 2","year":2025,"license_plate":{"number":"CATS123","state":"KS"},"mileage":1234,"status":"IN_TRANSIT","trailer_type":"DRY_VAN","capacity_tons":125,"fuel_type":"DIESEL","last_maintenance":"2025-03-05","created_at":"2025-03-06T04:07:27.265Z","updated_at":"2025-03-18T01:58:17.952Z"},{"id":"67c91eca794fac88b8c311d2","truck_number":"12152975352","vin":"21308562862602862349","make":"Test Make","model":"Test Model","year":2025,"license_plate":{"number":"CATS365","state":"IA"},"mileage":100,"status":"AVAILABLE","trailer_type":"DRY_VAN","capacity_tons":100,"fuel_type":"DIESEL","last_maintenance":"2025-01-02","created_at":"2025-03-06T04:04:26.187Z","updated_at":"2025-03-06T04:04:26.187Z"},{"id":"67c91e78794fac88b8c311d1","truck_number":"12152975352","vin":"21308562862602862349","make":"Test Make","model":"Test Model","year":2025,"license_plate":{"number":"CATS365","state":"AK"},"mileage":100,"status":"AVAILABLE","trailer_type":"DRY_VAN","capacity_tons":0,"fuel_type":"DIESEL","last_maintenance":"2025-01-01","created_at":"2025-03-06T04:03:04.073Z","updated_at":"2025-03-06T04:03:04.073Z"},{"id":"67c91d34794fac88b8c311d0","truck_number":"12152975352","vin":"21308562862602862349","make":"Test Make","model":"Test Model","year":2025,"license_plate":{"number":"CATS360","state":"ID"},"mileage":40,"status":"AVAILABLE","trailer_type":"DRY_VAN","capacity_tons":200,"fuel_type":"GASOLINE","last_maintenance":"2025-01-01","created_at":"2025-03-06T03:57:40.413Z","updated_at":"2025-03-06T03:57:40.413Z"},{"id":"67c793a4cfe1fb9f5c94322f","truck_number":"12152975","vin":"2130856286260286","make":"IDK","model":"IDK Again","year":2025,"license_plate":{"number":"2350CAT","state":"LA"},"mileage":1000,"status":"RETIRED","trailer_type":"DRY_VAN","capacity_tons":1000,"fuel_type":"DIESEL","last_maintenance":"2025-03-04","created_at":"2025-03-04T23:58:28.264Z","updated_at":"2025-03-08T20:30:00.633Z"},{"id":"67b0d790c7baa8eb47fafe70","truck_number":"A236286","vin":"2352302832A235","make":"Ford","model":"Big Truck","year":2018,"license_plate":{"number":"CATS123","state":"NY"},"mileage":150000,"status":"IN_TRANSIT","trailer_type":"DRY_VAN","capacity_tons":5,"fuel_type":"DIESEL","last_maintenance":"2025-02-15","created_at":"2025-02-15T18:06:08.848Z","updated_at":"2025-02-15T18:10:26.623Z"}],"total":6,"limit":10,"offset":0}
```

Trips:

```
{"items":[{"id":"67d8dfe740b1a8d1927f21bd","trip_number":"1111111111111111111111111112","departure_time":{"scheduled":"2025-03-18T02:52:00Z","actual":"2025-03-18T06:52:00Z"},"arrival_time":{"scheduled":"2025-03-21T02:52:00Z"},"status":"IN_TRANSIT","cargo":{"description":"Blank","weight":0,"hazmat":false},"fuel_usage_gallons":10,"distance_miles":50,"notes":[],"created_at":"2025-03-18T02:52:23.727Z","updated_at":"2025-03-18T02:52:34.692Z"},{"id":"67d8d11e40b1a8d1927f21bc","trip_number":"23082029023825025555","departure_time":{"scheduled":"2025-03-18T01:49:00Z","actual":"2025-03-18T05:49:00Z"},"arrival_time":{"scheduled":"2025-04-05T01:49:00Z","actual":"2025-03-18T05:51:00Z"},"status":"COMPLETED","cargo":{"description":"Nothin","weight":0,"hazmat":false},"fuel_usage_gallons":100,"distance_miles":200,"notes":[{"note_timestamp":"2025-03-18T01:53:14.861Z","content":"Test @.@"}],"created_at":"2025-03-18T01:49:18.123Z","updated_at":"2025-03-18T01:53:14.861Z"},{"id":"67cc6703794fac88b8c311da","trip_number":"1111111111111111111111111111","departure_time":{"scheduled":"2025-03-08T15:49:00Z","actual":"2025-02-15T00:00:00Z"},"arrival_time":{"scheduled":"2025-03-17T02:49:00Z","actual":"2025-03-18T05:47:00Z"},"status":"COMPLETED","cargo":{"description":"12","weight":1111,"hazmat":false},"fuel_usage_gallons":20,"distance_miles":100,"notes":[{"note_timestamp":"2025-03-08T15:49:44.307Z","content":"Test note!"}],"created_at":"2025-03-08T15:49:23.568Z","updated_at":"2025-03-18T01:47:50.151Z"},{"id":"67cc662a794fac88b8c311d9","trip_number":"230820290238250278358893","departure_time":{"scheduled":"2025-03-26T14:45:00Z","actual":"2025-03-08T20:45:00Z"},"arrival_time":{"scheduled":"2025-04-05T14:45:00Z","actual":"2025-03-08T20:45:00Z"},"status":"FAILED_DELIVERY","cargo":{"description":"Some stuff","weight":100,"hazmat":false},"fuel_usage_gallons":10,"distance_miles":200,"notes":[{"note_timestamp":"2025-03-18T01:32:38.613Z","content":"Testing adding a new note after refactoring the old one"},{"note_timestamp":"2025-03-18T01:36:33.865Z","content":"Testing the component again"},{"note_timestamp":"2025-03-18T01:39:41.728Z","content":"Test"}],"created_at":"2025-03-08T15:45:46.641Z","updated_at":"2025-03-18T01:39:41.728Z"},{"id":"67ca4d97794fac88b8c311d8","trip_number":"23082029023825027835","departure_time":{"scheduled":"2025-03-05T17:00:00Z","actual":"2025-03-08T20:42:00Z"},"arrival_time":{"scheduled":"2025-03-19T16:00:00Z","actual":"2025-03-08T20:42:00Z"},"status":"COMPLETED","cargo":{"description":"Test","weight":10000,"hazmat":false},"fuel_usage_gallons":76.3,"distance_miles":1000,"notes":[{"note_timestamp":"2025-03-08T15:30:15.241Z","content":"Test note from client API"},{"note_timestamp":"2025-03-08T15:30:36.028Z","content":"Second test note"},{"note_timestamp":"2025-03-08T15:33:15.926Z","content":"Trying again from client"},{"note_timestamp":"2025-03-08T15:35:26.427Z","content":"Calling from client"}],"created_at":"2025-03-07T01:36:23.438Z","updated_at":"2025-03-08T15:42:36.518Z"},{"id":"67b1020533184bdafb38b5ec","trip_number":"209100240","departure_time":{"scheduled":"2025-01-26T04:00:00.901Z","actual":"2025-02-15T00:00:00Z"},"arrival_time":{"scheduled":"2025-01-30T04:00:00.901Z"},"status":"CANCELED","cargo":{"description":"some junk","weight":30580.28,"hazmat":false},"fuel_usage_gallons":380.28,"distance_miles":2593,"notes":[{"note_timestamp":"2025-02-15T21:16:56.38Z","content":"Test test test"},{"note_timestamp":"2025-02-15T21:17:12.724Z","content":"Test test test 123"},{"note_timestamp":"2025-02-15T21:17:18.356Z","content":"Test test test 123"},{"note_timestamp":"2025-03-08T15:32:02.786Z","content":"Test test test 123"}],"created_at":"2025-02-15T21:07:17.386Z","updated_at":"2025-03-08T15:32:02.786Z"}],"total":6,"limit":10,"offset":0}
```

Facilities:

```
{"items":[{"id":"67ca4194794fac88b8c311d6","facility_number":"1234567890","name":"Test Facility","type":"A","address":{"street":"361 Gray Street","city":"Herkimer","state":"NY","zip":"13350"},"contact_info":{"phone":"3155809258","email":"jordan.riesel@gmail.com"},"parking_capacity":1000,"services_available":["REPAIRS","FUELING"],"created_at":"2025-03-07T00:45:08.655Z","updated_at":"2025-03-07T00:45:08.655Z"},{"id":"67b0ea6bc7baa8eb47fafe74","facility_number":"A328-1B","name":"Next Facility","type":"A","address":{"street":"286 N Main Street","city":"Albany","state":"NY","zip":"10285"},"contact_info":{"phone":"1-359-295-6933","email":"info@main-facility.co"},"parking_capacity":3920,"services_available":["REPAIRS","FUELING"],"created_at":"2025-02-15T19:26:35.342Z","updated_at":"2025-02-15T19:26:35.342Z"}],"total":2,"limit":10,"offset":0}
```

Maintenance:

```
{"items":[{"id":"67c921d5794fac88b8c311d5","truck":{"id":"67c91f7f794fac88b8c311d3","truck_number":"12152975352","vin":"21308562862602862349","make":"Test Make 2","model":"Test Model 2","year":2025,"license_plate":{"number":"CATS123","state":"KS"},"mileage":1234,"status":"IN_TRANSIT","trailer_type":"DRY_VAN","capacity_tons":125,"fuel_type":"DIESEL","last_maintenance":"2025-03-05","created_at":"2025-03-06T04:07:27.265Z","updated_at":"2025-03-18T01:58:17.952Z"},"date":"2025-03-05","service_type":"ROUTINE_MAINTENANCE","cost":1000,"notes":"Routine Maintenance","mechanic":"John","location":"The Shop","created_at":"2025-03-06T04:17:25.37Z","updated_at":"2025-03-06T04:17:25.37Z"},{"id":"67b0eceac7baa8eb47fafe76","truck":{"id":"67b0d790c7baa8eb47fafe70","truck_number":"A236286","vin":"2352302832A235","make":"Ford","model":"Big Truck","year":2018,"license_plate":{"number":"CATS123","state":"NY"},"mileage":150000,"status":"IN_TRANSIT","trailer_type":"DRY_VAN","capacity_tons":5,"fuel_type":"DIESEL","last_maintenance":"2025-02-15","created_at":"2025-02-15T18:06:08.848Z","updated_at":"2025-02-15T18:10:26.623Z"},"date":"2024-12-10","service_type":"ROUTINE_MAINTENANCE","cost":2085.29,"notes":"minor wear and tear, otherwise completely fine","mechanic":"Alan Michaels","location":"Golden Auto Shop, 239 N. Almond Street, Albany, New York","created_at":"2025-02-15T19:37:14.299Z","updated_at":"2025-02-15T19:37:14.299Z"}],"total":0,"limit":10,"offset":0}
```

Incidents:

```
{"items":[{"id":"67ca49f5794fac88b8c311d7","trip":{"_id":"67b1020533184bdafb38b5ec","trip_number":"209100240","departure_time":{"scheduled":"2025-01-26T04:00:00.901Z","actual":"2025-02-15T00:00:00Z"},"arrival_time":{"scheduled":"2025-01-30T04:00:00.901Z"},"status":"CANCELED","cargo":{"description":"some junk","weight":30580.28,"hazmat":false},"fuel_usage_gallons":380.28,"distance_miles":2593,"notes":[{"note_timestamp":"2025-02-15T21:16:56.38Z","content":"Test test test"},{"note_timestamp":"2025-02-15T21:17:12.724Z","content":"Test test test 123"},{"note_timestamp":"2025-02-15T21:17:18.356Z","content":"Test test test 123"},{"note_timestamp":"2025-03-08T15:32:02.786Z","content":"Test test test 123"}],"created_at":"2025-02-15T21:07:17.386Z","updated_at":"2025-03-08T15:32:02.786Z"},"truck":{"id":"67c91eca794fac88b8c311d2","truck_number":"12152975352","vin":"21308562862602862349","make":"Test Make","model":"Test Model","year":2025,"license_plate":{"number":"CATS365","state":"IA"},"mileage":100,"status":"AVAILABLE","trailer_type":"DRY_VAN","capacity_tons":100,"fuel_type":"DIESEL","last_maintenance":"2025-01-02","created_at":"2025-03-06T04:04:26.187Z","updated_at":"2025-03-06T04:04:26.187Z"},"driver":{"_id":"67c791abcfe1fb9f5c94322e","first_name":"John","last_name":"Doe","dob":"1990-01-01","license_number":"5164652354","license_state":"NY","license_expiration":"2027-02-02","phone":"1235467890","email":"john@doe.com","address":{"street":"361 Gray Street","city":"Herkimer","state":"NY","zip":"13350"},"employment_status":"ACTIVE","created_at":"2025-03-04T23:50:03.823Z","updated_at":"2025-03-04T23:50:03.823Z"},"type":"TRAFFIC_ACCIDENT","description":"AAAA","date":"2025-03-05","location":"Jiffy Fix-It, Albany, New York","damage_estimate":10000,"created_at":"2025-03-07T01:20:53.085Z","updated_at":"2025-03-07T01:20:53.085Z"},{"id":"67bb2a693433214281a2f1d2","trip":{"_id":"67b1020533184bdafb38b5ec","trip_number":"209100240","departure_time":{"scheduled":"2025-01-26T04:00:00.901Z","actual":"2025-02-15T00:00:00Z"},"arrival_time":{"scheduled":"2025-01-30T04:00:00.901Z"},"status":"CANCELED","cargo":{"description":"some junk","weight":30580.28,"hazmat":false},"fuel_usage_gallons":380.28,"distance_miles":2593,"notes":[{"note_timestamp":"2025-02-15T21:16:56.38Z","content":"Test test test"},{"note_timestamp":"2025-02-15T21:17:12.724Z","content":"Test test test 123"},{"note_timestamp":"2025-02-15T21:17:18.356Z","content":"Test test test 123"},{"note_timestamp":"2025-03-08T15:32:02.786Z","content":"Test test test 123"}],"created_at":"2025-02-15T21:07:17.386Z","updated_at":"2025-03-08T15:32:02.786Z"},"truck":{"id":"67b0d790c7baa8eb47fafe70","truck_number":"A236286","vin":"2352302832A235","make":"Ford","model":"Big Truck","year":2018,"license_plate":{"number":"CATS123","state":"NY"},"mileage":150000,"status":"IN_TRANSIT","trailer_type":"DRY_VAN","capacity_tons":5,"fuel_type":"DIESEL","last_maintenance":"2025-02-15","created_at":"2025-02-15T18:06:08.848Z","updated_at":"2025-02-15T18:10:26.623Z"},"driver":{"_id":"67b0db7dc7baa8eb47fafe72","first_name":"Jordan","last_name":"Riesel","dob":"02-17-1995","license_number":"12053584","license_state":"NY","license_expiration":"02-17-2030","phone":"3155809258","email":"jordan.riesel@gmail.com","address":{"street":"361 Gray Street","city":"Herkimer","state":"NY","zip":"13350"},"employment_status":"SUSPENDED","created_at":"2025-02-15T18:22:53.675Z","updated_at":"2025-02-15T18:25:00.474Z"},"type":"TRAFFIC_ACCIDENT","description":"Driver ran into large debris left in the road","date":"2025-01-26","location":"Somewhere","damage_estimate":12753.48,"created_at":"2025-02-23T14:02:17.459Z","updated_at":"2025-02-23T14:02:17.459Z"}],"total":0,"limit":10,"offset":0}
```